http://example.com/bfo-spec-label
definition source: Person:Alan Ruttenberg

entity
label: entity@en
type:> owl:Class
BFO OWL specification label: entity
BFO CLIF specification label: Entity
example of usage: Julius Caesar@en
example of usage: Verdi’s Requiem@en
example of usage: the Second World War@en
example of usage: your body mass index@en
editor note: Entity doesn't have a closure axiom because the subclasses don't necessarily exhaust all possibilites. For example Werner Ceusters 'portions of reality' include 4 sorts, entities (as BFO construes them), universals, configurations, and relations. It is an open question as to whether entities as construed in BFO will at some point also include these other portions of reality. See, for example, 'How to track absolutely everything' at http://www.referent-tracking.com/_RTU/papers/CeustersICbookRevised.pdf@en
> has axiom label:> obo:bfo/axiom/0000004
> comment: per discussion with Barry Smith
> rdfs:seeAlso:> http://www.referent-tracking.com/_RTU/papers/CeustersICbookRevised.pdf
editor note: BFO 2 Reference: In all areas of empirical inquiry we encounter general terms of two sorts. First are general terms which refer to universals or types:animaltuberculosissurgical procedurediseaseSecond, are general terms used to refer to groups of entities which instantiate a given universal but do not correspond to the extension of any subuniversal of that universal because there is nothing intrinsic to the entities in question by virtue of which they – and only they – are counted as belonging to the given group. Examples are: animal purchased by the Emperortuberculosis diagnosed on a Wednesdaysurgical procedure performed on a patient from Stockholmperson identified as candidate for clinical trial #2056-555person who is signatory of Form 656-PPVpainting by Leonardo da VinciSuch terms, which represent what are called ‘specializations’ in [81@en
elucidation: An entity is anything that exists or has existed or will exist. (axiom label in BFO2 Reference: [001-001])@en
> has axiom label:> obo:bfo/axiom/001-001
rdfs:isDefinedBy:> obo:bfo.owl

continuant
label: continuant@en
type:> owl:Class
BFO OWL specification label: continuant
BFO CLIF specification label: Continuant
editor note: BFO 2 Reference: Continuant entities are entities which can be sliced to yield parts only along the spatial dimension, yielding for example the parts of your table which we call its legs, its top, its nails. ‘My desk stretches from the window to the door. It has spatial parts, and can be sliced (in space) in two. With respect to time, however, a thing is a continuant.’ [60, p. 240@en
editor note: Continuant doesn't have a closure axiom because the subclasses don't necessarily exhaust all possibilites. For example, in an expansion involving bringing in some of Ceuster's other portions of reality, questions are raised as to whether universals are continuants@en
> has axiom label:> obo:bfo/axiom/0000007
elucidation: A continuant is an entity that persists, endures, or continues to exist through time while maintaining its identity. (axiom label in BFO2 Reference: [008-002])@en
> has axiom label:> obo:bfo/axiom/008-002
has associated axiom(nl): if b is a continuant and if, for some t, c has_continuant_part b at t, then c is a continuant. (axiom label in BFO2 Reference: [126-001])@en
> has axiom label:> obo:bfo/axiom/126-001
has associated axiom(nl): if b is a continuant and if, for some t, cis continuant_part of b at t, then c is a continuant. (axiom label in BFO2 Reference: [009-002])@en
> has axiom label:> obo:bfo/axiom/009-002
has associated axiom(nl): if b is a material entity, then there is some temporal interval (referred to below as a one-dimensional temporal region) during which b exists. (axiom label in BFO2 Reference: [011-002])@en
> has axiom label:> obo:bfo/axiom/011-002
has associated axiom(fol): (forall (x y) (if (and (Continuant x) (exists (t) (hasContinuantPartOfAt y x t))) (Continuant y))) // axiom label in BFO2 CLIF: [126-001] 
> has axiom label:> obo:bfo/axiom/126-001
has associated axiom(fol): (forall (x y) (if (and (Continuant x) (exists (t) (continuantPartOfAt y x t))) (Continuant y))) // axiom label in BFO2 CLIF: [009-002] 
> has axiom label:> obo:bfo/axiom/009-002
has associated axiom(fol): (forall (x) (if (Continuant x) (Entity x))) // axiom label in BFO2 CLIF: [008-002] 
> has axiom label:> obo:bfo/axiom/008-002
has associated axiom(fol): (forall (x) (if (Material Entity x) (exists (t) (and (TemporalRegion t) (existsAt x t))))) // axiom label in BFO2 CLIF: [011-002] 
> has axiom label:> obo:bfo/axiom/011-002
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> entity
owl:disjointWith:> occurrent

occurrent
label: occurrent@en
type:> owl:Class
BFO OWL specification label: occurrent
BFO CLIF specification label: Occurrent
editor note: Simons uses different terminology for relations of occurrents to regions: Denote the spatio-temporal location of a given occurrent e by 'spn[e]' and call this region its span. We may say an occurrent is at its span, in any larger region, and covers any smaller region. Now suppose we have fixed a frame of reference so that we can speak not merely of spatio-temporal but also of spatial regions (places) and temporal regions (times). The spread of an occurrent, (relative to a frame of reference) is the space it exactly occupies, and its spell is likewise the time it exactly occupies. We write 'spr[e]' and `spl[e]' respectively for the spread and spell of e, omitting mention of the frame.
> has axiom label:> obo:bfo/axiom/0000012
editor note: BFO 2 Reference: every occurrent that is not a temporal or spatiotemporal region is s-dependent on some independent continuant that is not a spatial region@en
editor note: BFO 2 Reference: s-dependence obtains between every process and its participants in the sense that, as a matter of necessity, this process could not have existed unless these or those participants existed also. A process may have a succession of participants at different phases of its unfolding. Thus there may be different players on the field at different times during the course of a football game; but the process which is the entire game s-depends_on all of these players nonetheless. Some temporal parts of this process will s-depend_on on only some of the players.@en
editor note: Occurrent doesn't have a closure axiom because the subclasses don't necessarily exhaust all possibilites. An example would be the sum of a process and the process boundary of another process.@en
> has axiom label:> obo:bfo/axiom/0000006
> comment: per discussion with Barry Smith
elucidation: An occurrent is an entity that unfolds itself in time or it is the instantaneous boundary of such an entity (for example a beginning or an ending) or it is a temporal or spatiotemporal region which such an entity occupies_temporal_region or occupies_spatiotemporal_region. (axiom label in BFO2 Reference: [077-002])@en
> has axiom label:> obo:bfo/axiom/077-002
has associated axiom(nl): Every occurrent occupies_spatiotemporal_region some spatiotemporal region. (axiom label in BFO2 Reference: [108-001])@en
> has axiom label:> obo:bfo/axiom/108-001
has associated axiom(nl): b is an occurrent entity iff b is an entity that has temporal parts. (axiom label in BFO2 Reference: [079-001])@en
> has axiom label:> obo:bfo/axiom/079-001
has associated axiom(fol): (forall (x) (if (Occurrent x) (exists (r) (and (SpatioTemporalRegion r) (occupiesSpatioTemporalRegion x r))))) // axiom label in BFO2 CLIF: [108-001] 
> has axiom label:> obo:bfo/axiom/108-001
has associated axiom(fol): (forall (x) (iff (Occurrent x) (and (Entity x) (exists (y) (temporalPartOf y x))))) // axiom label in BFO2 CLIF: [079-001] 
> has axiom label:> obo:bfo/axiom/079-001
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> entity

independent continuant
label: independent continuant@en
type:> owl:Class
BFO OWL specification label: ic
BFO CLIF specification label: IndependentContinuant
example of usage: an orchestra.@en
example of usage: an organism@en
example of usage: the bottom right portion of a human torso@en
example of usage: a heart@en
example of usage: a molecule@en
example of usage: an atom@en
example of usage: a chair@en
example of usage: the interior of your mouth@en
example of usage: a spatial region@en
example of usage: a leg@en
textual definition: b is an independent continuant = Def. b is a continuant which is such that there is no c and no t such that b s-depends_on c at t. (axiom label in BFO2 Reference: [017-002])@en
> has axiom label:> obo:bfo/axiom/017-002
has associated axiom(nl): For any independent continuant b and any time t there is some spatial region r such that b is located_in r at t. (axiom label in BFO2 Reference: [134-001])@en
> has axiom label:> obo:bfo/axiom/134-001
has associated axiom(nl): For every independent continuant b and time t during the region of time spanned by its life, there are entities which s-depends_on b during t. (axiom label in BFO2 Reference: [018-002])@en
> has axiom label:> obo:bfo/axiom/018-002
has associated axiom(fol): (forall (x t) (if (and (IndependentContinuant x) (existsAt x t)) (exists (y) (and (Entity y) (specificallyDependsOnAt y x t))))) // axiom label in BFO2 CLIF: [018-002] 
> has axiom label:> obo:bfo/axiom/018-002
has associated axiom(fol): (iff (IndependentContinuant a) (and (Continuant a) (not (exists (b t) (specificallyDependsOnAt a b t))))) // axiom label in BFO2 CLIF: [017-002] 
> has axiom label:> obo:bfo/axiom/017-002
has associated axiom(fol): (forall (x t) (if (IndependentContinuant x) (exists (r) (and (SpatialRegion r) (locatedInAt x r t))))) // axiom label in BFO2 CLIF: [134-001] 
> has axiom label:> obo:bfo/axiom/134-001
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> continuant

spatial region
label: spatial region@en
type:> owl:Class
BFO OWL specification label: s-region
BFO CLIF specification label: SpatialRegion
editor note: BFO 2 Reference: Spatial regions do not participate in processes.@en
editor note: Spatial region doesn't have a closure axiom because the subclasses don't exhaust all possibilites. An example would be the union of a spatial point and a spatial line that doesn't overlap the point, or two spatial lines that intersect at a single point. In both cases the resultant spatial region is neither 0-dimensional, 1-dimensional, 2-dimensional, or 3-dimensional.@en
> has axiom label:> obo:bfo/axiom/0000002
> comment: per discussion with Barry Smith
elucidation: A spatial region is a continuant entity that is a continuant_part_of spaceR as defined relative to some frame R. (axiom label in BFO2 Reference: [035-001])@en
> has axiom label:> obo:bfo/axiom/035-001
has associated axiom(nl): All continuant parts of spatial regions are spatial regions. (axiom label in BFO2 Reference: [036-001])@en
> has axiom label:> obo:bfo/axiom/036-001
has associated axiom(fol): (forall (x y t) (if (and (SpatialRegion x) (continuantPartOfAt y x t)) (SpatialRegion y))) // axiom label in BFO2 CLIF: [036-001] 
> has axiom label:> obo:bfo/axiom/036-001
has associated axiom(fol): (forall (x) (if (SpatialRegion x) (Continuant x))) // axiom label in BFO2 CLIF: [035-001] 
> has axiom label:> obo:bfo/axiom/035-001
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> immaterial entity

temporal region
label: temporal region@en
type:> owl:Class
BFO OWL specification label: t-region
BFO CLIF specification label: TemporalRegion
editor note: Temporal region doesn't have a closure axiom because the subclasses don't exhaust all possibilites. An example would be the mereological sum of a temporal instant and a temporal interval that doesn't overlap the instant. In this case the resultant temporal region is neither 0-dimensional nor 1-dimensional@en
> has axiom label:> obo:bfo/axiom/0000003
> comment: per discussion with Barry Smith
elucidation: A temporal region is an occurrent entity that is part of time as defined relative to some reference frame. (axiom label in BFO2 Reference: [100-001])@en
> has axiom label:> obo:bfo/axiom/100-001
has associated axiom(nl): Every temporal region t is such that t occupies_temporal_region t. (axiom label in BFO2 Reference: [119-002])@en
> has axiom label:> obo:bfo/axiom/119-002
has associated axiom(nl): All parts of temporal regions are temporal regions. (axiom label in BFO2 Reference: [101-001])@en
> has axiom label:> obo:bfo/axiom/101-001
has associated axiom(fol): (forall (x) (if (TemporalRegion x) (Occurrent x))) // axiom label in BFO2 CLIF: [100-001] 
> has axiom label:> obo:bfo/axiom/100-001
has associated axiom(fol): (forall (r) (if (TemporalRegion r) (occupiesTemporalRegion r r))) // axiom label in BFO2 CLIF: [119-002] 
> has axiom label:> obo:bfo/axiom/119-002
has associated axiom(fol): (forall (x y) (if (and (TemporalRegion x) (occurrentPartOf y x)) (TemporalRegion y))) // axiom label in BFO2 CLIF: [101-001] 
> has axiom label:> obo:bfo/axiom/101-001
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> occurrent

two-dimensional spatial region
label: two-dimensional spatial region@en
type:> owl:Class
BFO OWL specification label: 2d-s-region
BFO CLIF specification label: TwoDimensionalSpatialRegion
example of usage: an infinitely thin plane in space.@en
example of usage: the surface of a sphere-shaped part of space@en
elucidation: A two-dimensional spatial region is a spatial region that is of two dimensions. (axiom label in BFO2 Reference: [039-001])@en
> has axiom label:> obo:bfo/axiom/039-001
has associated axiom(fol): (forall (x) (if (TwoDimensionalSpatialRegion x) (SpatialRegion x))) // axiom label in BFO2 CLIF: [039-001] 
> has axiom label:> obo:bfo/axiom/039-001
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> spatial region

spatiotemporal region
label: spatiotemporal region@en
type:> owl:Class
BFO OWL specification label: st-region
BFO CLIF specification label: SpatiotemporalRegion
example of usage: the spatiotemporal region occupied by a human life@en
example of usage: the spatiotemporal region occupied by a process of cellular meiosis.@en
example of usage: the spatiotemporal region occupied by the development of a cancer tumor@en
elucidation: A spatiotemporal region is an occurrent entity that is part of spacetime. (axiom label in BFO2 Reference: [095-001])@en
> has axiom label:> obo:bfo/axiom/095-001
has associated axiom(nl): All parts of spatiotemporal regions are spatiotemporal regions. (axiom label in BFO2 Reference: [096-001])@en
> has axiom label:> obo:bfo/axiom/096-001
has associated axiom(nl): Each spatiotemporal region at any time t projects_onto some spatial region at t. (axiom label in BFO2 Reference: [099-001])@en
> has axiom label:> obo:bfo/axiom/099-001
has associated axiom(nl): Each spatiotemporal region projects_onto some temporal region. (axiom label in BFO2 Reference: [098-001])@en
> has axiom label:> obo:bfo/axiom/098-001
has associated axiom(nl): Every spatiotemporal region occupies_spatiotemporal_region itself.@en
has associated axiom(nl): Every spatiotemporal region s is such that s occupies_spatiotemporal_region s. (axiom label in BFO2 Reference: [107-002])@en
> has axiom label:> obo:bfo/axiom/107-002
has associated axiom(fol): (forall (x) (if (SpatioTemporalRegion x) (exists (y) (and (TemporalRegion y) (temporallyProjectsOnto x y))))) // axiom label in BFO2 CLIF: [098-001] 
> has axiom label:> obo:bfo/axiom/098-001
has associated axiom(fol): (forall (x) (if (SpatioTemporalRegion x) (Occurrent x))) // axiom label in BFO2 CLIF: [095-001] 
> has axiom label:> obo:bfo/axiom/095-001
has associated axiom(fol): (forall (x t) (if (SpatioTemporalRegion x) (exists (y) (and (SpatialRegion y) (spatiallyProjectsOntoAt x y t))))) // axiom label in BFO2 CLIF: [099-001] 
> has axiom label:> obo:bfo/axiom/099-001
has associated axiom(fol): (forall (x y) (if (and (SpatioTemporalRegion x) (occurrentPartOf y x)) (SpatioTemporalRegion y))) // axiom label in BFO2 CLIF: [096-001] 
> has axiom label:> obo:bfo/axiom/096-001
has associated axiom(fol): (forall (r) (if (SpatioTemporalRegion r) (occupiesSpatioTemporalRegion r r))) // axiom label in BFO2 CLIF: [107-002] 
> has axiom label:> obo:bfo/axiom/107-002
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> occurrent

process
label: process@en
type:> owl:Class
BFO OWL specification label: process
BFO CLIF specification label: Process
example of usage: a process of meiosis@en
example of usage: a process of cell-division, \ a beating of the heart@en
example of usage: a process of sleeping@en
example of usage: the course of a disease@en
example of usage: the flight of a bird@en
example of usage: the life of an organism@en
example of usage: your process of aging.@en
textual definition: p is a process = Def. p is an occurrent that has temporal proper parts and for some time t, p s-depends_on some material entity at t. (axiom label in BFO2 Reference: [083-003])@en
> has axiom label:> obo:bfo/axiom/083-003
editor note: BFO 2 Reference: The realm of occurrents is less pervasively marked by the presence of natural units than is the case in the realm of independent continuants. Thus there is here no counterpart of ‘object’. In BFO 1.0 ‘process’ served as such a counterpart. In BFO 2.0 ‘process’ is, rather, the occurrent counterpart of ‘material entity’. Those natural – as contrasted with engineered, which here means: deliberately executed – units which do exist in the realm of occurrents are typically either parasitic on the existence of natural units on the continuant side, or they are fiat in nature. Thus we can count lives; we can count football games; we can count chemical reactions performed in experiments or in chemical manufacturing. We cannot count the processes taking place, for instance, in an episode of insect mating behavior.Even where natural units are identifiable, for example cycles in a cyclical process such as the beating of a heart or an organism’s sleep/wake cycle, the processes in question form a sequence with no discontinuities (temporal gaps) of the sort that we find for instance where billiard balls or zebrafish or planets are separated by clear spatial gaps. Lives of organisms are process units, but they too unfold in a continuous series from other, prior processes such as fertilization, and they unfold in turn in continuous series of post-life processes such as post-mortem decay. Clear examples of boundaries of processes are almost always of the fiat sort (midnight, a time of death as declared in an operating theater or on a death certificate, the initiation of a state of war)@en
has associated axiom(fol): (iff (Process a) (and (Occurrent a) (exists (b) (properTemporalPartOf b a)) (exists (c t) (and (MaterialEntity c) (specificallyDependsOnAt a c t))))) // axiom label in BFO2 CLIF: [083-003] 
> has axiom label:> obo:bfo/axiom/083-003
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> occurrent

disposition
label: disposition@en
type:> owl:Class
BFO OWL specification label: disposition
BFO CLIF specification label: Disposition
example of usage: an atom of element X has the disposition to decay to an atom of element Y@en
example of usage: certain people have a predisposition to colon cancer@en
example of usage: children are innately disposed to categorize objects in certain ways.@en
example of usage: the cell wall is disposed to filter chemicals in endocytosis and exocytosis@en
editor note: BFO 2 Reference: Dispositions exist along a strength continuum. Weaker forms of disposition are realized in only a fraction of triggering cases. These forms occur in a significant number of cases of a similar type.@en
elucidation: b is a disposition means: b is a realizable entity & b’s bearer is some material entity & b is such that if it ceases to exist, then its bearer is physically changed, & b’s realization occurs when and because this bearer is in some special physical circumstances, & this realization occurs in virtue of the bearer’s physical make-up. (axiom label in BFO2 Reference: [062-002])@en
> has axiom label:> obo:bfo/axiom/062-002
has associated axiom(nl): If b is a realizable entity then for all t at which b exists, b s-depends_on some material entity at t. (axiom label in BFO2 Reference: [063-002])@en
> has axiom label:> obo:bfo/axiom/063-002
has associated axiom(fol): (forall (x) (if (Disposition x) (and (RealizableEntity x) (exists (y) (and (MaterialEntity y) (bearerOfAt x y t)))))) // axiom label in BFO2 CLIF: [062-002] 
> has axiom label:> obo:bfo/axiom/062-002
has associated axiom(fol): (forall (x t) (if (and (RealizableEntity x) (existsAt x t)) (exists (y) (and (MaterialEntity y) (specificallyDepends x y t))))) // axiom label in BFO2 CLIF: [063-002] 
> has axiom label:> obo:bfo/axiom/063-002
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> realizable entity
owl:disjointWith:> role

realizable entity
label: realizable entity@en
type:> owl:Class
BFO OWL specification label: realizable
BFO CLIF specification label: RealizableEntity
example of usage: the disposition of this piece of metal to conduct electricity.@en
example of usage: the disposition of your blood to coagulate@en
example of usage: the function of your reproductive organs@en
example of usage: the role of being a doctor@en
example of usage: the role of this boundary to delineate where Utah and Colorado meet@en
elucidation: To say that b is a realizable entity is to say that b is a specifically dependent continuant that inheres in some independent continuant which is not a spatial region and is of a type instances of which are realized in processes of a correlated type. (axiom label in BFO2 Reference: [058-002])@en
> has axiom label:> obo:bfo/axiom/058-002
has associated axiom(nl): All realizable dependent continuants have independent continuants that are not spatial regions as their bearers. (axiom label in BFO2 Reference: [060-002])@en
> has axiom label:> obo:bfo/axiom/060-002
has associated axiom(fol): (forall (x t) (if (RealizableEntity x) (exists (y) (and (IndependentContinuant y) (not (SpatialRegion y)) (bearerOfAt y x t))))) // axiom label in BFO2 CLIF: [060-002] 
> has axiom label:> obo:bfo/axiom/060-002
has associated axiom(fol): (forall (x) (if (RealizableEntity x) (and (SpecificallyDependentContinuant x) (exists (y) (and (IndependentContinuant y) (not (SpatialRegion y)) (inheresIn x y)))))) // axiom label in BFO2 CLIF: [058-002] 
> has axiom label:> obo:bfo/axiom/058-002
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> specifically dependent continuant
owl:disjointWith:> quality

zero-dimensional spatial region
label: zero-dimensional spatial region@en
type:> owl:Class
BFO OWL specification label: 0d-s-region
BFO CLIF specification label: ZeroDimensionalSpatialRegion
elucidation: A zero-dimensional spatial region is a point in space. (axiom label in BFO2 Reference: [037-001])@en
> has axiom label:> obo:bfo/axiom/037-001
has associated axiom(fol): (forall (x) (if (ZeroDimensionalSpatialRegion x) (SpatialRegion x))) // axiom label in BFO2 CLIF: [037-001] 
> has axiom label:> obo:bfo/axiom/037-001
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> spatial region

quality
label: quality@en
type:> owl:Class
BFO OWL specification label: quality
BFO CLIF specification label: Quality
example of usage: the ambient temperature of this portion of air@en
example of usage: the color of a tomato@en
example of usage: the length of the circumference of your waist@en
example of usage: the mass of this piece of gold.@en
example of usage: the shape of your nose@en
example of usage: the shape of your nostril@en
elucidation: a quality is a specifically dependent continuant that, in contrast to roles and dispositions, does not require any further process in order to be realized. (axiom label in BFO2 Reference: [055-001])@en
> has axiom label:> obo:bfo/axiom/055-001
has associated axiom(nl): If an entity is a quality at any time that it exists, then it is a quality at every time that it exists. (axiom label in BFO2 Reference: [105-001])@en
> has axiom label:> obo:bfo/axiom/105-001
has associated axiom(fol): (forall (x) (if (Quality x) (SpecificallyDependentContinuant x))) // axiom label in BFO2 CLIF: [055-001] 
> has axiom label:> obo:bfo/axiom/055-001
has associated axiom(fol): (forall (x) (if (exists (t) (and (existsAt x t) (Quality x))) (forall (t_1) (if (existsAt x t_1) (Quality x))))) // axiom label in BFO2 CLIF: [105-001] 
> has axiom label:> obo:bfo/axiom/105-001
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> specifically dependent continuant

specifically dependent continuant
label: specifically dependent continuant@en
type:> owl:Class
BFO OWL specification label: sdc
BFO CLIF specification label: SpecificallyDependentContinuant
example of usage: the role of being a doctor@en
example of usage: the mutual dependence of proton donors and acceptors in chemical reactions [79@en
example of usage: of one-sided specifically dependent continuants: the mass of this tomato@en
example of usage: of relational dependent continuants (multiple bearers): John’s love for Mary, the ownership relation between John and this statue, the relation of authority between John and his subordinates.@en
example of usage: Reciprocal specifically dependent continuants: the function of this key to open this lock and the mutually dependent disposition of this lock: to be opened by this key@en
example of usage: the disposition of this fish to decay@en
example of usage: the shape of this hole.@en
example of usage: the function of this heart: to pump blood@en
example of usage: the pink color of a medium rare piece of grilled filet mignon at its center@en
example of usage: the mutual dependence of the role predator and the role prey as played by two organisms in a given interaction@en
example of usage: the smell of this portion of mozzarella@en
textual definition: b is a relational specifically dependent continuant = Def. b is a specifically dependent continuant and there are n &gt; 1 independent continuants c1, … cn which are not spatial regions are such that for all 1  i &lt; j  n, ci  and cj share no common parts, are such that for each 1  i  n, b s-depends_on ci at every time t during the course of b’s existence (axiom label in BFO2 Reference: [131-004])@en
> has axiom label:> obo:bfo/axiom/131-004
textual definition: b is a specifically dependent continuant = Def. b is a continuant & there is some independent continuant c which is not a spatial region and which is such that b s-depends_on c at every time t during the course of b’s existence. (axiom label in BFO2 Reference: [050-003])@en
> has axiom label:> obo:bfo/axiom/050-003
editor note: Specifically dependent continuant doesn't have a closure axiom because the subclasses don't necessarily exhaust all possibilites. We're not sure what else will develop here, but for example there are questions such as what are promises, obligation, etc.@en
> has axiom label:> obo:bfo/axiom/0000005
> comment: per discussion with Barry Smith
has associated axiom(fol): (iff (SpecificallyDependentContinuant a) (and (Continuant a) (forall (t) (if (existsAt a t) (exists (b) (and (IndependentContinuant b) (not (SpatialRegion b)) (specificallyDependsOnAt a b t))))))) // axiom label in BFO2 CLIF: [050-003] 
> has axiom label:> obo:bfo/axiom/050-003
has associated axiom(fol): (iff (RelationalSpecificallyDependentContinuant a) (and (SpecificallyDependentContinuant a) (forall (t) (exists (b c) (and (not (SpatialRegion b)) (not (SpatialRegion c)) (not (= b c)) (not (exists (d) (and (continuantPartOfAt d b t) (continuantPartOfAt d c t)))) (specificallyDependsOnAt a b t) (specificallyDependsOnAt a c t)))))) // axiom label in BFO2 CLIF: [131-004] 
> has axiom label:> obo:bfo/axiom/131-004
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> continuant

role
label: role@en
type:> owl:Class
BFO OWL specification label: role
BFO CLIF specification label: Role
example of usage: John’s role of husband to Mary is dependent on Mary’s role of wife to John, and both are dependent on the object aggregate comprising John and Mary as member parts joined together through the relational quality of being married.@en
example of usage: the priest role@en
example of usage: the role of a boundary to demarcate two neighboring administrative territories@en
example of usage: the role of a building in serving as a military target@en
example of usage: the role of a stone in marking a property boundary@en
example of usage: the role of subject in a clinical trial@en
example of usage: the student role@en
editor note: BFO 2 Reference: One major family of examples of non-rigid universals involves roles, and ontologies developed for corresponding administrative purposes may consist entirely of representatives of entities of this sort. Thus ‘professor’, defined as follows,b instance_of professor at t =Def. there is some c, c instance_of professor role & c inheres_in b at t.denotes a non-rigid universal and so also do ‘nurse’, ‘student’, ‘colonel’, ‘taxpayer’, and so forth. (These terms are all, in the jargon of philosophy, phase sortals.) By using role terms in definitions, we can create a BFO conformant treatment of such entities drawing on the fact that, while an instance of professor may be simultaneously an instance of trade union member, no instance of the type professor role is also (at any time) an instance of the type trade union member role (any more than any instance of the type color is at any time an instance of the type length).If an ontology of employment positions should be defined in terms of roles following the above pattern, this enables the ontology to do justice to the fact that individuals instantiate the corresponding universals –  professor, sergeant, nurse – only during certain phases in their lives.@en
elucidation: b is a role means: b is a realizable entity & b exists because there is some single bearer that is in some special physical, social, or institutional set of circumstances in which this bearer does not have to be& b is not such that, if it ceases to exist, then the physical make-up of the bearer is thereby changed. (axiom label in BFO2 Reference: [061-001])@en
> has axiom label:> obo:bfo/axiom/061-001
has associated axiom(fol): (forall (x) (if (Role x) (RealizableEntity x))) // axiom label in BFO2 CLIF: [061-001] 
> has axiom label:> obo:bfo/axiom/061-001
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> realizable entity

fiat object
label: fiat object@en
type:> owl:Class
BFO OWL specification label: fiat-object
BFO CLIF specification label: FiatObjectPart
example of usage: or with divisions drawn by cognitive subjects for practical reasons, such as the division of a cake (before slicing) into (what will become) slices (and thus member parts of an object aggregate). However, this does not mean that fiat object parts are dependent for their existence on divisions or delineations effected by cognitive subjects. If, for example, it is correct to conceive geological layers of the Earth as fiat object parts of the Earth, then even though these layers were first delineated in recent times, still existed long before such delineation and what holds of these layers (for example that the oldest layers are also the lowest layers) did not begin to hold because of our acts of delineation.Treatment of material entity in BFOExamples viewed by some as problematic cases for the trichotomy of fiat object part, object, and object aggregate include: a mussel on (and attached to) a rock, a slime mold, a pizza, a cloud, a galaxy, a railway train with engine and multiple carriages, a clonal stand of quaking aspen, a bacterial community (biofilm), a broken femur. Note that, as Aristotle already clearly recognized, such problematic cases – which lie at or near the penumbra of instances defined by the categories in question – need not invalidate these categories. The existence of grey objects does not prove that there are not objects which are black and objects which are white; the existence of mules does not prove that there are not objects which are donkeys and objects which are horses. It does, however, show that the examples in question need to be addressed carefully in order to show how they can be fitted into the proposed scheme, for example by recognizing additional subdivisions [29@en
example of usage: the FMA:regional parts of an intact human body.@en
example of usage: the Western hemisphere of the Earth@en
example of usage: the division of the brain into regions@en
example of usage: the division of the planet into hemispheres@en
example of usage: the dorsal and ventral surfaces of the body@en
example of usage: the upper and lower lobes of the left lung@en
editor note: BFO 2 Reference: Most examples of fiat object parts are associated with theoretically drawn divisions@en
elucidation: b is a fiat object part = Def. b is a material entity which is such that for all times t, if b exists at t then there is some object c such that b proper continuant_part of  c at t and c is demarcated from the remainder of c by a two-dimensional continuant fiat boundary. (axiom label in BFO2 Reference: [027-004])@en
> has axiom label:> obo:bfo/axiom/027-004
has associated axiom(fol): (forall (x) (if (FiatObjectPart x) (and (MaterialEntity x) (forall (t) (if (existsAt x t) (exists (y) (and (Object y) (properContinuantPartOfAt x y t)))))))) // axiom label in BFO2 CLIF: [027-004] 
> has axiom label:> obo:bfo/axiom/027-004
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> material entity

one-dimensional spatial region
label: one-dimensional spatial region@en
type:> owl:Class
BFO OWL specification label: 1d-s-region
BFO CLIF specification label: OneDimensionalSpatialRegion
example of usage: an edge of a cube-shaped portion of space.@en
elucidation: A one-dimensional spatial region is a line or aggregate of lines stretching from one point in space to another. (axiom label in BFO2 Reference: [038-001])@en
> has axiom label:> obo:bfo/axiom/038-001
has associated axiom(fol): (forall (x) (if (OneDimensionalSpatialRegion x) (SpatialRegion x))) // axiom label in BFO2 CLIF: [038-001] 
> has axiom label:> obo:bfo/axiom/038-001
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> spatial region

object aggregate
label: object aggregate@en
type:> owl:Class
BFO OWL specification label: object-aggregate
BFO CLIF specification label: ObjectAggregate
example of usage: defined through physical attachment: the aggregate of atoms in a lump of granite@en
example of usage: a swarm of bees is an aggregate of members who are linked together through natural bonds@en
example of usage: defined through physical containment: the aggregate of molecules of carbon dioxide in a sealed container@en
example of usage: your collection of Meissen ceramic plates.@en
example of usage: a collection of cells in a blood biobank.@en
example of usage: defined via attributive delimitations such as: the patients in this hospital@en
example of usage: the aggregate of bearings in a constant velocity axle joint@en
example of usage: a symphony orchestra@en
example of usage: the nitrogen atoms in the atmosphere@en
example of usage: the restaurants in Palo Alto@en
example of usage: the aggregate of blood cells in your body@en
example of usage: defined by fiat: the aggregate of members of an organization@en
example of usage: an organization is an aggregate whose member parts have roles of specific types (for example in a jazz band, a chess club, a football team)@en
editor note: An entity a is an object aggregate if and only if there is a mutually exhaustive and pairwise disjoint partition of a into objects 
> has axiom label:> obo:bfo/axiom/0000011
editor note: BFO 2 Reference: object aggregates may gain and lose parts while remaining numerically identical (one and the same individual) over time. This holds both for aggregates whose membership is determined naturally (the aggregate of cells in your body) and aggregates determined by fiat (a baseball team, a congressional committee).@en
definition source: ISBN:978-3-938793-98-5pp124-158#Thomas Bittner and Barry Smith, 'A Theory of Granular Partitions', in K. Munn and B. Smith (eds.), Applied Ontology: An Introduction, Frankfurt/Lancaster: ontos, 2008, 125-158.
> has axiom label:> obo:bfo/axiom/0000300
elucidation: b is an object aggregate means: b is a material entity consisting exactly of a plurality of objects as member_parts at all times at which b exists. (axiom label in BFO2 Reference: [025-004])@en
> has axiom label:> obo:bfo/axiom/025-004
has associated axiom(fol): (forall (x) (if (ObjectAggregate x) (and (MaterialEntity x) (forall (t) (if (existsAt x t) (exists (y z) (and (Object y) (Object z) (memberPartOfAt y x t) (memberPartOfAt z x t) (not (= y z)))))) (not (exists (w t_1) (and (memberPartOfAt w x t_1) (not (Object w)))))))) // axiom label in BFO2 CLIF: [025-004] 
> has axiom label:> obo:bfo/axiom/025-004
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> material entity

three-dimensional spatial region
label: three-dimensional spatial region@en
type:> owl:Class
BFO OWL specification label: 3d-s-region
BFO CLIF specification label: ThreeDimensionalSpatialRegion
example of usage: a cube-shaped region of space@en
example of usage: a sphere-shaped region of space,@en
elucidation: A three-dimensional spatial region is a spatial region that is of three dimensions. (axiom label in BFO2 Reference: [040-001])@en
> has axiom label:> obo:bfo/axiom/040-001
has associated axiom(fol): (forall (x) (if (ThreeDimensionalSpatialRegion x) (SpatialRegion x))) // axiom label in BFO2 CLIF: [040-001] 
> has axiom label:> obo:bfo/axiom/040-001
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> spatial region

site
label: site@en
type:> owl:Class
BFO OWL specification label: site
BFO CLIF specification label: Site
example of usage: the interior of your office@en
example of usage: Manhattan Canyon)@en
example of usage: your left nostril (a fiat part – the opening – of your left nasal cavity)@en
example of usage: a hole in the interior of a portion of cheese@en
example of usage: the Grand Canyon@en
example of usage: a rabbit hole@en
example of usage: an air traffic control region defined in the airspace above an airport@en
example of usage: the interior of the trunk of your car@en
example of usage: the interior of your bedroom@en
example of usage: the lumen of your gut@en
example of usage: the interior of a kangaroo pouch@en
example of usage: the Piazza San Marco@en
example of usage: the interior of your refrigerator@en
example of usage: the cockpit of an aircraft@en
example of usage: the hold of a ship@en
elucidation: b is a site means: b is a three-dimensional immaterial entity that is (partially or wholly) bounded by a material entity or it is a three-dimensional immaterial part thereof. (axiom label in BFO2 Reference: [034-002])@en
> has axiom label:> obo:bfo/axiom/034-002
has associated axiom(fol): (forall (x) (if (Site x) (ImmaterialEntity x))) // axiom label in BFO2 CLIF: [034-002] 
> has axiom label:> obo:bfo/axiom/034-002
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> immaterial entity

object
label: object@en
type:> owl:Class
BFO OWL specification label: object
BFO CLIF specification label: Object
example of usage: solid portions of matter@en
example of usage: grain of sand@en
example of usage: cells and organisms@en
example of usage: cell@en
example of usage: planet@en
example of usage: organelle@en
example of usage: star@en
example of usage: engineered artifacts@en
example of usage: organism@en
example of usage: atom@en
example of usage: molecule@en
editor note: BFO 2 Reference: BFO rests on the presupposition that at multiple micro-, meso- and macroscopic scales reality exhibits certain stable, spatially separated or separable material units, combined or combinable into aggregates of various sorts (for example organisms into what are called ‘populations’). Such units play a central role in almost all domains of natural science from particle physics to cosmology. Many scientific laws govern the units in question, employing general terms (such as ‘molecule’ or ‘planet’) referring to the types and subtypes of units, and also to the types and subtypes of the processes through which such units develop and interact. The division of reality into such natural units is at the heart of biological science, as also is the fact that these units may form higher-level units (as cells form multicellular organisms) and that they may also form aggregates of units, for example as cells form portions of tissue and organs form families, herds, breeds, species, and so on. At the same time, the division of certain portions of reality into engineered units (manufactured artifacts) is the basis of modern industrial technology, which rests on the distributed mass production of engineered parts through division of labor and on their assembly into larger, compound units such as cars and laptops. The division of portions of reality into units is one starting point for the phenomenon of counting.@en
editor note: BFO 2 Reference: an object is a maximal causally unified material entity@en
editor note: BFO 2 Reference: Each object is such that there are entities of which we can assert unproblematically that they lie in its interior, and other entities of which we can assert unproblematically that they lie in its exterior. This may not be so for entities lying at or near the boundary between the interior and exterior. This means that two objects – for example the two cells depicted in Figure 3 – may be such that there are material entities crossing their boundaries which belong determinately to neither cell. Something similar obtains in certain cases of conjoined twins (see below).@en
editor note: BFO 2 Reference: To say that b is causally unified means: b is a material entity which is such that its material parts are tied together in such a way that, in environments typical for entities of the type in question,if c, a continuant part of b that is in the interior of b at t, is larger than a certain threshold size (which will be determined differently from case to case, depending on factors such as porosity of external cover) and is moved in space to be at t at a location on the exterior of the spatial region that had been occupied by b at t, then either b’s other parts will be moved in coordinated fashion or b will be damaged (be affected, for example, by breakage or tearing) in the interval between t and t.causal changes in one part of b can have consequences for other parts of b without the mediation of any entity that lies on the exterior of b. Material entities with no proper material parts would satisfy these conditions trivially. Candidate examples of types of causal unity for material entities of more complex sorts are as follows (this is not intended to be an exhaustive list):CU1: Causal unity via physical coveringHere the parts in the interior of the unified entity are combined together causally through a common membrane or other physical covering\. The latter points outwards toward and may serve a protective function in relation to what lies on the exterior of the entity [13, 47@en
editor note: BFO 2 Reference: ‘objects’ are sometimes referred to as ‘grains’ [74@en
elucidation: b is an object means: b is a material entity which manifests causal unity of one or other of the types CUn listed above & is of a type (a material universal) instances of which are maximal relative to this criterion of causal unity. (axiom label in BFO2 Reference: [024-001])@en
> has axiom label:> obo:bfo/axiom/024-001
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> material entity

generically dependent continuant
label: generically dependent continuant@en
type:> owl:Class
BFO OWL specification label: gdc
BFO CLIF specification label: GenericallyDependentContinuant
example of usage: The entries in your database are patterns instantiated as quality instances in your hard drive. The database itself is an aggregate of such patterns. When you create the database you create a particular instance of the generically dependent continuant type database. Each entry in the database is an instance of the generically dependent continuant type IAO: information content entity.@en
example of usage: the pdf file on your laptop, the pdf file that is a copy thereof on my laptop@en
example of usage: the sequence of this protein molecule; the sequence that is a copy thereof in that protein molecule.@en
textual definition: b is a generically dependent continuant = Def. b is a continuant that g-depends_on one or more other entities. (axiom label in BFO2 Reference: [074-001])@en
> has axiom label:> obo:bfo/axiom/074-001
has associated axiom(fol): (iff (GenericallyDependentContinuant a) (and (Continuant a) (exists (b t) (genericallyDependsOnAt a b t)))) // axiom label in BFO2 CLIF: [074-001] 
> has axiom label:> obo:bfo/axiom/074-001
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> continuant

function
label: function@en
type:> owl:Class
BFO OWL specification label: function
BFO CLIF specification label: Function
example of usage: the function of a hammer to drive in nails@en
example of usage: the function of a heart pacemaker to regulate the beating of a heart through electricity@en
example of usage: the function of amylase in saliva to break down starch into sugar@en
editor note: BFO 2 Reference: In the past, we have distinguished two varieties of function, artifactual function and biological function. These are not asserted subtypes of BFO:function however, since the same function – for example: to pump, to transport – can exist both in artifacts and in biological entities. The asserted subtypes of function that would be needed in order to yield a separate monoheirarchy are not artifactual function, biological function, etc., but rather transporting function, pumping function, etc.@en
elucidation: A function is a disposition that exists in virtue of the bearer’s physical make-up and this physical make-up is something the bearer possesses because it came into being, either through evolution (in the case of natural biological entities) or through intentional design (in the case of artifacts), in order to realize processes of a certain sort. (axiom label in BFO2 Reference: [064-001])@en
> has axiom label:> obo:bfo/axiom/064-001
has associated axiom(fol): (forall (x) (if (Function x) (Disposition x))) // axiom label in BFO2 CLIF: [064-001] 
> has axiom label:> obo:bfo/axiom/064-001
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> disposition

process boundary
label: process boundary@en
type:> owl:Class
BFO OWL specification label: p-boundary
BFO CLIF specification label: ProcessBoundary
example of usage: the boundary between the 2nd and 3rd year of your life.@en
textual definition: p is a process boundary =Def. p is a temporal part of a process & p has no proper temporal parts. (axiom label in BFO2 Reference: [084-001])@en
> has axiom label:> obo:bfo/axiom/084-001
has associated axiom(nl): Every process boundary occupies_temporal_region a zero-dimensional temporal region. (axiom label in BFO2 Reference: [085-002])@en
> has axiom label:> obo:bfo/axiom/085-002
has associated axiom(fol): (forall (x) (if (ProcessBoundary x) (exists (y) (and (ZeroDimensionalTemporalRegion y) (occupiesTemporalRegion x y))))) // axiom label in BFO2 CLIF: [085-002] 
> has axiom label:> obo:bfo/axiom/085-002
has associated axiom(fol): (iff (ProcessBoundary a) (exists (p) (and (Process p) (temporalPartOf a p) (not (exists (b) (properTemporalPartOf b a)))))) // axiom label in BFO2 CLIF: [084-001] 
> has axiom label:> obo:bfo/axiom/084-001
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> occurrent

one-dimensional temporal region
label: one-dimensional temporal region@en
type:> owl:Class
BFO OWL specification label: 1d-t-region
BFO CLIF specification label: OneDimensionalTemporalRegion
example of usage: the temporal region during which a process occurs.@en
editor note: BFO 2 Reference: A temporal interval is a special kind of one-dimensional temporal region, namely one that is self-connected (is without gaps or breaks).@en
elucidation: A one-dimensional temporal region is a temporal region that is extended. (axiom label in BFO2 Reference: [103-001])@en
> has axiom label:> obo:bfo/axiom/103-001
has associated axiom(fol): (forall (x) (if (OneDimensionalTemporalRegion x) (TemporalRegion x))) // axiom label in BFO2 CLIF: [103-001] 
> has axiom label:> obo:bfo/axiom/103-001
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> temporal region
owl:disjointWith:> zero-dimensional temporal region

material entity
label: material entity@en
type:> owl:Class
BFO OWL specification label: material
BFO CLIF specification label: MaterialEntity
example of usage: a flame@en
example of usage: the undetached arm of a human being@en
example of usage: an epidemic@en
example of usage: an energy wave@en
example of usage: a puff of smoke@en
example of usage: a sea wave@en
example of usage: a tornado@en
example of usage: a human being@en
example of usage: a photon@en
example of usage: an aggregate of human beings.@en
example of usage: a forest fire@en
example of usage: a hurricane@en
editor note: BFO 2 Reference: Material entities (continuants) can preserve their identity even while gaining and losing material parts. Continuants are contrasted with occurrents, which unfold themselves in successive temporal parts or phases [60@en
editor note: BFO 2 Reference: Object, Fiat Object Part and Object Aggregate are not intended to be exhaustive of Material Entity. Users are invited to propose new subcategories of Material Entity.@en
editor note: BFO 2 Reference: ‘Matter’ is intended to encompass both mass and energy (we will address the ontological treatment of portions of energy in a later version of BFO). A portion of matter is anything that includes elementary particles among its proper or improper parts: quarks and leptons, including electrons, as the smallest particles thus far discovered; baryons (including protons and neutrons) at a higher level of granularity; atoms and molecules at still higher levels, forming the cells, organs, organisms and other material entities studied by biologists, the portions of rock studied by geologists, the fossils studied by paleontologists, and so on.Material entities are three-dimensional entities (entities extended in three spatial dimensions), as contrasted with the processes in which they participate, which are four-dimensional entities (entities extended also along the dimension of time).According to the FMA, material entities may have immaterial entities as parts – including the entities identified below as sites; for example the interior (or ‘lumen’) of your small intestine is a part of your body. BFO 2.0 embodies a decision to follow the FMA here.@en
elucidation: A material entity is an independent continuant that has some portion of matter as proper or improper continuant part. (axiom label in BFO2 Reference: [019-002])@en
> has axiom label:> obo:bfo/axiom/019-002
has associated axiom(nl): Every entity which has a material entity as continuant part is a material entity. (axiom label in BFO2 Reference: [020-002])@en
> has axiom label:> obo:bfo/axiom/020-002
has associated axiom(nl): every entity of which a material entity is continuant part is also a material entity. (axiom label in BFO2 Reference: [021-002])@en
> has axiom label:> obo:bfo/axiom/021-002
has associated axiom(fol): (forall (x) (if (and (Entity x) (exists (y t) (and (MaterialEntity y) (continuantPartOfAt y x t)))) (MaterialEntity x))) // axiom label in BFO2 CLIF: [020-002] 
> has axiom label:> obo:bfo/axiom/020-002
has associated axiom(fol): (forall (x) (if (and (Entity x) (exists (y t) (and (MaterialEntity y) (continuantPartOfAt x y t)))) (MaterialEntity x))) // axiom label in BFO2 CLIF: [021-002] 
> has axiom label:> obo:bfo/axiom/021-002
has associated axiom(fol): (forall (x) (if (MaterialEntity x) (IndependentContinuant x))) // axiom label in BFO2 CLIF: [019-002] 
> has axiom label:> obo:bfo/axiom/019-002
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> independent continuant
owl:disjointWith:> immaterial entity

BFO:0000134
elucidation: To say that each spatiotemporal region s temporally_projects_onto some temporal region t is to say that t is the temporal extension of s. (axiom label in BFO2 Reference: [080-003])@en
> has axiom label:> obo:bfo/axiom/080-003
elucidation: To say that spatiotemporal region s spatially_projects_onto spatial region r at t is to say that r is the spatial extent of s at t. (axiom label in BFO2 Reference: [081-003])@en
> has axiom label:> obo:bfo/axiom/081-003

continuant fiat boundary
label: continuant fiat boundary@en
type:> owl:Class
BFO OWL specification label: cf-boundary
BFO CLIF specification label: ContinuantFiatBoundary
textual definition: b is a continuant fiat boundary = Def. b is an immaterial entity that is of zero, one or two dimensions and does not include a spatial region as part. (axiom label in BFO2 Reference: [029-001])@en
> has axiom label:> obo:bfo/axiom/029-001
editor note: BFO 2 Reference: In BFO 1.1 the assumption was made that the external surface of a material entity such as a cell could be treated as if it were a boundary in the mathematical sense. The new document propounds the view that when we talk about external surfaces of material objects in this way then we are talking about something fiat. To be dealt with in a future version: fiat boundaries at different levels of granularity.More generally, the focus in discussion of boundaries in BFO 2.0 is now on fiat boundaries, which means: boundaries for which there is no assumption that they coincide with physical discontinuities. The ontology of boundaries becomes more closely allied with the ontology of regions.@en
editor note: BFO 2 Reference: a continuant fiat boundary is a boundary of some material entity (for example: the plane separating the Northern and Southern hemispheres; the North Pole), or it is a boundary of some immaterial entity (for example of some portion of airspace). Three basic kinds of continuant fiat boundary can be distinguished (together with various combination kinds [29@en
editor note: Continuant fiat boundary doesn't have a closure axiom because the subclasses don't necessarily exhaust all possibilites. An example would be the mereological sum of two-dimensional continuant fiat boundary and a one dimensional continuant fiat boundary that doesn't overlap it. The situation is analogous to temporal and spatial regions.@en
> has axiom label:> obo:bfo/axiom/0000008
has associated axiom(nl): Every continuant fiat boundary is located at some spatial region at every time at which it exists@en
has associated axiom(fol): (iff (ContinuantFiatBoundary a) (and (ImmaterialEntity a) (exists (b) (and (or (ZeroDimensionalSpatialRegion b) (OneDimensionalSpatialRegion b) (TwoDimensionalSpatialRegion b)) (forall (t) (locatedInAt a b t)))) (not (exists (c t) (and (SpatialRegion c) (continuantPartOfAt c a t)))))) // axiom label in BFO2 CLIF: [029-001] 
> has axiom label:> obo:bfo/axiom/029-001
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> immaterial entity

immaterial entity
label: immaterial entity@en
type:> owl:Class
BFO OWL specification label: immaterial
BFO CLIF specification label: ImmaterialEntity
editor note: BFO 2 Reference: Immaterial entities are divided into two subgroups:boundaries and sites, which bound, or are demarcated in relation, to material entities, and which can thus change location, shape and size and as their material hosts move or change shape or size (for example: your nasal passage; the hold of a ship; the boundary of Wales (which moves with the rotation of the Earth) [38, 7, 10@en
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> independent continuant

one-dimensional continuant fiat boundary
label: one-dimensional continuant fiat boundary@en
type:> owl:Class
BFO OWL specification label: 1d-cf-boundary
BFO CLIF specification label: OneDimensionalContinuantFiatBoundary
example of usage: The Equator@en
example of usage: all geopolitical boundaries@en
example of usage: all lines of latitude and longitude@en
example of usage: the line separating the outer surface of the mucosa of the lower lip from the outer surface of the skin of the chin.@en
example of usage: the median sulcus of your tongue@en
elucidation: a one-dimensional continuant fiat boundary is a continuous fiat line whose location is defined in relation to some material entity. (axiom label in BFO2 Reference: [032-001])@en
> has axiom label:> obo:bfo/axiom/032-001
has associated axiom(fol): (iff (OneDimensionalContinuantFiatBoundary a) (and (ContinuantFiatBoundary a) (exists (b) (and (OneDimensionalSpatialRegion b) (forall (t) (locatedInAt a b t)))))) // axiom label in BFO2 CLIF: [032-001] 
> has axiom label:> obo:bfo/axiom/032-001
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> continuant fiat boundary

process profile
label: process profile@en
type:> owl:Class
BFO OWL specification label: process-profile
BFO CLIF specification label: ProcessProfile
example of usage: On a somewhat higher level of complexity are what we shall call rate process profiles, which are the targets of selective abstraction focused not on determinate quality magnitudes plotted over time, but rather on certain ratios between these magnitudes and elapsed times. A speed process profile, for example, is represented by a graph plotting against time the ratio of distance covered per unit of time. Since rates may change, and since such changes, too, may have rates of change, we have to deal here with a hierarchy of process profile universals at successive levels@en
example of usage: One important sub-family of rate process profiles is illustrated by the beat or frequency profiles of cyclical processes, illustrated by the 60 beats per minute beating process of John’s heart, or the 120 beats per minute drumming process involved in one of John’s performances in a rock band, and so on. Each such process includes what we shall call a beat process profile instance as part, a subtype of rate process profile in which the salient ratio is not distance covered but rather number of beat cycles per unit of time. Each beat process profile instance instantiates the determinable universal beat process profile. But it also instantiates multiple more specialized universals at lower levels of generality, selected from   rate process profilebeat process profileregular beat process profile3 bpm beat process profile4 bpm beat process profileirregular beat process profileincreasing beat process profileand so on.In the case of a regular beat process profile, a rate can be assigned in the simplest possible fashion by dividing the number of cycles by the length of the temporal region occupied by the beating process profile as a whole. Irregular process profiles of this sort, for example as identified in the clinic, or in the readings on an aircraft instrument panel, are often of diagnostic significance.@en
example of usage: The simplest type of process profiles are what we shall call ‘quality process profiles’, which are the process profiles which serve as the foci of the sort of selective abstraction that is involved when measurements are made of changes in single qualities, as illustrated, for example, by process profiles of mass, temperature, aortic pressure, and so on.@en
textual definition: b is a process_profile =Def. there is some process c such that b process_profile_of c (axiom label in BFO2 Reference: [093-002])@en
> has axiom label:> obo:bfo/axiom/093-002
elucidation: b process_profile_of c holds when b proper_occurrent_part_of c& there is some proper_occurrent_part d of c which has no parts in common with b & is mutually dependent on b& is such that b, c and d occupy the same temporal region (axiom label in BFO2 Reference: [094-005])@en
> has axiom label:> obo:bfo/axiom/094-005
has associated axiom(fol): (iff (ProcessProfile a) (exists (b) (and (Process b) (processProfileOf a b)))) // axiom label in BFO2 CLIF: [093-002] 
> has axiom label:> obo:bfo/axiom/093-002
has associated axiom(fol): (forall (x y) (if (processProfileOf x y) (and (properContinuantPartOf x y) (exists (z t) (and (properOccurrentPartOf z y) (TemporalRegion t) (occupiesSpatioTemporalRegion x t) (occupiesSpatioTemporalRegion y t) (occupiesSpatioTemporalRegion z t) (not (exists (w) (and (occurrentPartOf w x) (occurrentPartOf w z))))))))) // axiom label in BFO2 CLIF: [094-005] 
> has axiom label:> obo:bfo/axiom/094-005
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> process
owl:disjointWith:> history

relational quality
label: relational quality@en
type:> owl:Class
BFO OWL specification label: r-quality
BFO CLIF specification label: RelationalQuality
example of usage: John’s role of husband to Mary is dependent on Mary’s role of wife to John, and both are dependent on the object aggregate comprising John and Mary as member parts joined together through the relational quality of being married.@en
example of usage: a marriage bond, an instance of love, an obligation between one person and another.@en
textual definition: b is a relational quality = Def. for some independent continuants c, d and for some time t: b quality_of c at t & b quality_of d at t. (axiom label in BFO2 Reference: [057-001])@en
> has axiom label:> obo:bfo/axiom/057-001
has associated axiom(fol): (iff (RelationalQuality a) (exists (b c t) (and (IndependentContinuant b) (IndependentContinuant c) (qualityOfAt a b t) (qualityOfAt a c t)))) // axiom label in BFO2 CLIF: [057-001] 
> has axiom label:> obo:bfo/axiom/057-001
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> quality

two-dimensional continuant fiat boundary
label: two-dimensional continuant fiat boundary@en
type:> owl:Class
BFO OWL specification label: 2d-cf-boundary
BFO CLIF specification label: TwoDimensionalContinuantFiatBoundary
elucidation: a two-dimensional continuant fiat boundary (surface) is a self-connected fiat surface whose location is defined in relation to some material entity. (axiom label in BFO2 Reference: [033-001])@en
> has axiom label:> obo:bfo/axiom/033-001
has associated axiom(fol): (iff (TwoDimensionalContinuantFiatBoundary a) (and (ContinuantFiatBoundary a) (exists (b) (and (TwoDimensionalSpatialRegion b) (forall (t) (locatedInAt a b t)))))) // axiom label in BFO2 CLIF: [033-001] 
> has axiom label:> obo:bfo/axiom/033-001
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> continuant fiat boundary

zero-dimensional continuant fiat boundary
label: zero-dimensional continuant fiat boundary@en
type:> owl:Class
BFO OWL specification label: 0d-cf-boundary
BFO CLIF specification label: ZeroDimensionalContinuantFiatBoundary
example of usage: the geographic North Pole@en
example of usage: the point of origin of some spatial coordinate system.@en
example of usage: the quadripoint where the boundaries of Colorado, Utah, New Mexico, and Arizona meet@en
editor note: zero dimension continuant fiat boundaries are not spatial points. Considering the example 'the quadripoint where the boundaries of Colorado, Utah, New Mexico, and Arizona meet' : There are many frames in which that point is zooming through many points in space. Whereas, no matter what the frame, the quadripoint is always in the same relation to the boundaries of Colorado, Utah, New Mexico, and Arizona.@en
> has axiom label:> obo:bfo/axiom/0000001
> comment: requested by Melanie Courtot
> rdfs:seeAlso:> https://groups.google.com/d/msg/bfo-owl-devel/s9Uug5QmAws/ZDRnpiIi_TUJ
elucidation: a zero-dimensional continuant fiat boundary is a fiat point whose location is defined in relation to some material entity. (axiom label in BFO2 Reference: [031-001])@en
> has axiom label:> obo:bfo/axiom/031-001
has associated axiom(fol): (iff (ZeroDimensionalContinuantFiatBoundary a) (and (ContinuantFiatBoundary a) (exists (b) (and (ZeroDimensionalSpatialRegion b) (forall (t) (locatedInAt a b t)))))) // axiom label in BFO2 CLIF: [031-001] 
> has axiom label:> obo:bfo/axiom/031-001
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> continuant fiat boundary

zero-dimensional temporal region
label: zero-dimensional temporal region@en
type:> owl:Class
BFO OWL specification label: 0d-t-region
BFO CLIF specification label: ZeroDimensionalTemporalRegion
example of usage: a temporal region that is occupied by a process boundary@en
example of usage: right now@en
example of usage: the moment at which a child is born@en
example of usage: the moment at which a finger is detached in an industrial accident@en
example of usage: the moment of death.@en
alternative term: temporal instant.@en
elucidation: A zero-dimensional temporal region is a temporal region that is without extent. (axiom label in BFO2 Reference: [102-001])@en
> has axiom label:> obo:bfo/axiom/102-001
has associated axiom(fol): (forall (x) (if (ZeroDimensionalTemporalRegion x) (TemporalRegion x))) // axiom label in BFO2 CLIF: [102-001] 
> has axiom label:> obo:bfo/axiom/102-001
rdfs:isDefinedBy:> obo:bfo.owl
subclass of:> temporal region

BFO OWL specification label
label: BFO OWL specification label@en
type:> owl:AnnotationProperty
textual definition: Relates an entity in the ontology to the name of the variable that is used to represent it in the code that generates the BFO OWL file from the lispy specification.@en
curator note: Really of interest to developers only@en
rdfs:subPropertyOf:> label

BFO CLIF specification label
label: BFO CLIF specification label@en
type:> owl:AnnotationProperty
