disposition
type:> owl:Class

quality
type:> owl:Class

editor preferred term~editor preferred label
type:> owl:AnnotationProperty

textual definition
label: definition
type:> owl:AnnotationProperty
editor preferred term~editor preferred label: definition

imported from
label: imported from@en
type:> owl:AnnotationProperty

age
label: age
type:> owl:Class
editor preferred term~editor preferred label: age
textual definition: A time quality inhering in a bearer by virtue of how long the bearer has existed.
imported from:> obo:pato.owl
subclass of:> quality of a single physical entity

fluorescence
label: fluorescence
type:> owl:Class
editor preferred term~editor preferred label: fluorescence
textual definition: A luminous flux quality inhering in a bearer by virtue of the bearer's emitting longer wavelength light following the absorption of shorter wavelength radiation; fluorescence is common with aromatic compounds with several rings joined together.
imported from:> obo:pato.owl
subclass of:> disposition

biological sex
label: biological sex
type:> owl:Class
editor preferred term~editor preferred label: biological sex
textual definition: An organismal quality inhering in a bearer by virtue of the bearer's ability to undergo sexual reproduction in order to differentiate the individuals or types involved.
imported from:> obo:pato.owl
subclass of:> organismal quality

temperature
label: temperature
type:> owl:Class
editor preferred term~editor preferred label: temperature
textual definition: A physical quality of the thermal energy of a system.
imported from:> obo:pato.owl
subclass of:> quality of a single physical entity

behavioral quality
label: behavioral quality
type:> owl:Class
editor preferred term~editor preferred label: behavioral quality
textual definition: An organismal quality inhering in a bearer by virtue of the bearer's behavior aggregate of the responses or reactions or movements in a given situation.
imported from:> obo:pato.owl
subclass of:> quality of a single physical entity

female
label: female
type:> owl:Class
editor preferred term~editor preferred label: female
textual definition: A biological sex quality inhering in an individual or a population that only produces gametes that can be fertilised by male gametes.
imported from:> obo:pato.owl
subclass of:> biological sex

male
label: male
type:> owl:Class
editor preferred term~editor preferred label: male
textual definition: A biological sex quality inhering in an individual or a population whose sex organs contain only male gametes.
imported from:> obo:pato.owl
subclass of:> biological sex

volume
label: volume
type:> owl:Class
editor preferred term~editor preferred label: volume
textual definition: A 3-D extent quality inhering in a bearer by virtue of the bearer's amount of 3-dimensional space it occupies.
imported from:> obo:pato.owl
subclass of:> quality of a single physical entity

pressure
label: pressure
type:> owl:Class
editor preferred term~editor preferred label: pressure
textual definition: A physical quality that inheres in a bearer by virtue of the bearer's amount of force per unit area it exerts.
imported from:> obo:pato.owl
subclass of:> quality of a single physical entity

diluted
label: diluted
type:> owl:Class
editor preferred term~editor preferred label: diluted
textual definition: A concentration which relatively low.
imported from:> obo:pato.owl
subclass of:> quality of related physical entities

damaged
label: damaged
type:> owl:Class
editor preferred term~editor preferred label: damaged
textual definition: A structural quality inhering in a bearer by virtue of the bearer being harmed or injured or spoiled, such that its functionality is impaired.
imported from:> obo:pato.owl
subclass of:> quality of a single physical entity

lateral to
label: lateral to
type:> owl:Class
editor preferred term~editor preferred label: lateral to
textual definition: A spatial quality inhering in a bearer by virtue of the bearer's being located toward the side relative to another entity.
imported from:> obo:pato.owl
subclass of:> relational spatial quality

ventral to
label: ventral to
type:> owl:Class
editor preferred term~editor preferred label: ventral to
textual definition: A spatial quality inhering in a bearer by virtue of the bearer's being located toward the abdomen of an organism relative to another entity.
imported from:> obo:pato.owl
subclass of:> relational spatial quality

dorsal to
label: dorsal to
type:> owl:Class
editor preferred term~editor preferred label: dorsal to
textual definition: A spatial quality inhering in a bearer by virtue of the bearer's being located toward the back or upper surface of an organism relative to another entity.
imported from:> obo:pato.owl
subclass of:> relational spatial quality

quality of a single physical entity
type:> owl:Class

quality of related physical entities
type:> owl:Class

mixed sex
label: mixed sex
type:> owl:Class
editor preferred term~editor preferred label: mixed sex
textual definition: A biological sex quality inhering in a population of multiple sexes.
imported from:> obo:pato.owl
subclass of:> quality

biomaterial purity
label: biomaterial purity
type:> owl:Class
editor preferred term~editor preferred label: biomaterial purity
textual definition: A composition quality inhering in an bearer by virtue of the bearer's homogeneity of a biomaterial.
imported from:> obo:pato.owl
subclass of:> quality of a single physical entity

hermaphrodite
label: hermaphrodite
type:> owl:Class
editor preferred term~editor preferred label: hermaphrodite
textual definition: A biological sex quality inhering in an organism or a population with both male and female sexual organs in one individual.
imported from:> obo:pato.owl
subclass of:> biological sex

a mating type (yeast)
label: a mating type (yeast)
type:> owl:Class
editor preferred term~editor preferred label: a mating type (yeast)
textual definition: A S. cerevisiae mating type cells that secrete a pheromone that in alpha haploids stimulates processes that lead to mating.
imported from:> obo:pato.owl
subclass of:> biological sex

alpha mating type (yeast)
label: alpha mating type (yeast)
type:> owl:Class
editor preferred term~editor preferred label: alpha mating type (yeast)
textual definition: A S. cerevisiae mating type cells that secrete a pheromone that stimulates a haploids.
imported from:> obo:pato.owl
subclass of:> biological sex

h minus
label: h minus
type:> owl:Class
editor preferred term~editor preferred label: h minus
textual definition: A S. pombe mating type determined by the mat1-Mc and mat1-Mi on the mat1 locus.
imported from:> obo:pato.owl
subclass of:> biological sex

h plus
label: h plus
type:> owl:Class
editor preferred term~editor preferred label: h plus
textual definition: A S. pombe mating type determined by the mat1-Pc and mat1-Pi on the mat1 locus.
imported from:> obo:pato.owl
subclass of:> biological sex

F mating type
label: F mating type
type:> owl:Class
editor preferred term~editor preferred label: F mating type
textual definition: A bacterial mating type indicating the presence of F plasmid in a bacterial cell.
imported from:> obo:pato.owl
subclass of:> biological sex

F minus mating type
label: F minus mating type
type:> owl:Class
editor preferred term~editor preferred label: F minus mating type
textual definition: A bacterial mating type indicating the absence of F plasmid in a bacterial cell.
imported from:> obo:pato.owl
subclass of:> biological sex

ploidy
label: ploidy
type:> owl:Class
editor preferred term~editor preferred label: ploidy
textual definition: A cellular quality inhering in a bearer by virtue of the bearer's number of homologous sets of chromosomes in the nucleus or primary chromosome-containing compartment of the cell, each set essentially coding for all the biological traits of the organism.
imported from:> obo:pato.owl
subclass of:> cellular quality

haploid
label: haploid
type:> owl:Class
editor preferred term~editor preferred label: haploid
textual definition: A ploidy quality inhering in a bearer by virtue of the bearer's containing a single set of homologous chromosomes.
imported from:> obo:pato.owl
subclass of: