PREFIX rdf:> http://www.w3.org/1999/02/22-rdf-syntax-ns#
PREFIX rdfs:> http://www.w3.org/2000/01/rdf-schema#
PREFIX xsd:> http://www.w3.org/2001/XMLSchema#
PREFIX owl:> http://www.w3.org/2002/07/owl#
PREFIX obo:> http://purl.obolibrary.org/obo/
PREFIX dc:> http://purl.org/dc/elements/1.1/
PREFIX protege:> http://protege.stanford.edu/plugins/owl/protege#
PREFIX BFO:> obo:BFO_
PREFIX CARO:> obo:CARO_
PREFIX CHEBI:> obo:CHEBI_
PREFIX CL:> obo:CL_
PREFIX CLO:> obo:CLO_
PREFIX ENVO:> obo:ENVO_
PREFIX GAZ:> obo:GAZ_
PREFIX GO:> obo:GO_
PREFIX HP:> obo:HP_
PREFIX IAO:> obo:IAO_
PREFIX IDO:> obo:IDO_
PREFIX NCBITaxon:> obo:NCBITaxon_
PREFIX OBI:> obo:OBI_
PREFIX OGMS:> obo:OGMS_
PREFIX PATO:> obo:PATO_
PREFIX PR:> obo:PR_
PREFIX REO:> obo:REO_
PREFIX RO:> obo:RO_
PREFIX SO:> obo:SO_
PREFIX UBERON:> obo:UBERON_
PREFIX UO:> obo:UO_
PREFIX VO:> obo:VO_

